# javaee-arquillian

./: README.md  pom.xml
src/main/java/bean/: HelloBean.java  PersonService.java
src/main/java/entity/: Person.java
src/main/java/iterfacess/: ICallable.java  IPersonService.java
src/main/java/rest/: JAXRSConfiguration.java  SimpleRestEjb.java
src/test/java/bean/: HelloBeanTest.java  PersonServiceTest.java
src/test/resources/: arquillian.xml  jboss-deployment-structure-xml  test-persistence.xml
